 1058  cd ..
 1059  ls
 1060  cd _CodeSignature/
 1061  ls
 1062  vim CodeResources 
 1063  ls
 1064  cd ../../
 1065  ls
 1066  cd ..
 1067  lks
 1068  ls
 1069  sp play
 1070  sp pause
 1071  sp play
 1072  sp prev
 1073  > thinking_in_react.md
 1074  ls
 1075  rm thinking_in_react.md 
 1076  cd ../react_notes/
 1077  ls
 1078  > thinking_in_react.md
 1079  ls
 1080  sp pause
 1081  python
 1082  python3
 1083  ps
 1084  npm install -g typescript
 1085  npm config get prefix
 1086  mkdir ~/.npm-global
 1087  sudo npm install -g typescripts
 1088  sudo npm install -g typescript
 1089  ls
 1090  cd ..
 1091  ls
 1092  mkdir showchat
 1093  ls
 1094  cd showchat/
 1095  ls
 1096  cd ..
 1097  ls
 1098  rm *
 1099  ls
 1100  LS
 1101  ls
 1102  cd showchat/
 1103  ls
 1104  tsc
 1105  ls
 1106  tsc
 1107  cd /home/ismael/react_notes/
 1108  ls
 1109  cd ..
 1110  ls
 1111  cd showchat/
 1112  ls
 1113  tsc
 1114  tsc | less
 1115  tsc showchat.tsc
 1116  tsc showchat.ts
 1117  ls
 1118  tsc --init --target es5 --sourceMap --experimentalDecorators --emitDecoratorMetadata
 1119  ls
 1120  cat tsconfig.json 
 1121  ls
 1122  cd ..
 1123  ls
 1124  cd showchat/
 1125  ls
 1126  cat package.json
 1127  reset
 1128  ls
 1129  exit
 1130  npm start app
 1131  npm run app
 1132  ls
 1133  npm run app
 1134  ls
 1135  exit
 1136  ls
 1137  cat package.json
 1138  ls
 1139  vim package.json 
 1140  npm run app
 1141  ls
 1142  npm run app
 1143  ls
 1144  npm remove concurrent
 1145  cd node_modules/
 1146  ls
 1147  npm install concurrently
 1148  npm install concurrently --save
 1149  cd ..
 1150  ls
 1151  cd showchat/
 1152  ls
 1153  df -h
 1154  ls
 1155  vim READls
 1156  ls
 1157  > README.md
 1158  ls
 1159  > explanation.txt
 1160  cd /home/ismael/react_notes/
 1161  cd /home/ismael/showchat/
 1162  ls
 1163  rm tsconfig.json 
 1164  ls
 1165  tsc --init --target es5 --sourceMap --experimentalDecorators --emitDecoratorMetadata
 1166  ls
 1167  npm -v
 1168  npm init
 1169  ls
 1170  npm install angular2 --save
 1171  npm install @angular/core --save
 1172  npm install rxjs@^5.0.1 --save
 1173  npm install zone.js@^0.7.2 --save
 1174  ls
 1175  npm install systemjs --save
 1176  npm install typings --save-dev
 1177  npm install concurrently --save-dev
 1178  npm install lite-server --save-dev
 1179  npm install --save-dev es6-shim
 1180  npm remove es6-shim
 1181  npm install --save es6-shim
 1182  npm install --save reflect-metadata
 1183  ls
 1184  npm run app
 1185  sudo npm run app
 1186  cp package.json temp
 1187  mv package.json temp
 1188  npm run start
 1189  rm package.json 
 1190  ls
 1191  cp temp package.json
 1192  npm run app
 1193  npm cache clean
 1194  npm run app
 1195  npm install concurrently --save> index.html
 1196  ls
 1197  cat index.html 
 1198  npm run app
 1199  ls
 1200  tmux -2
 1201  ls
 1202  tmux -2
 1203  ls
 1204  tsc
 1205  tsc -w
 1206  ls
 1207  tsc -w
 1208  cd Downloads/
 1209  ls
 1210  sudo sh VMware-Player-12.5.1-4542065.x86_64.bundle 
 1211  vim .gitignore
 1212  mkdir Scripts
 1213  ls
 1214  cd Scripts/
 1215  ls
 1216  > empty.ts
 1217  cd ..
 1218  ls
 1219  cd Scripts/
 1220  ls
 1221  cat empty.ts 
 1222  ls
 1223  cd ..
 1224  ls
 1225  mv Scripts/ source_js
 1226  ls
 1227  mkdir publicls
 1228  rm publicls/
 1229  rm publicls/ -rf
 1230  mkdir public
 1231  ls
 1232  cd public/
 1233  ls
 1234  mkdir source_js
 1235  cd source_js/
 1236  ls
 1237  > file.ts
 1238  cd ../..
 1239  ls
 1240  ls source_js/
 1241  cd public/
 1242  ls
 1243  cd ..
 1244  ls
 1245  rm -rf source_js/
 1246  ls
 1247  cd public/
 1248  ls
 1249  mv source_js/ source_ts
 1250  ls
 1251  cd ..
 1252  ls
 1253  tsc -w
 1254  cd public/
 1255  ls
 1256  cd ..
 1257  ls
 1258  cd built/
 1259  ls
 1260  cd public/
 1261  ls
 1262  cd ..
 1263  ls
 1264  rm -rf
 1265  ls
 1266  rm -rf .
 1267  ls
 1268  rm -rf *
 1269  ls
 1270  cd ..
 1271  ls
 1272  cd public/
 1273  ls
 1274  mkdir source_js
 1275  ls
 1276  cd ..
 1277  ls
 1278  vim tsconfig.json 
 1279  ls
 1280  cd node_modules/
 1281  ls
 1282  cd ..
 1283  ls
 1284  ls public/
 1285  ls sou
 1286  cd public/
 1287  ls
 1288  ls source_
 1289  ls source_js
 1290  ls source_tes
 1291  cd source_ts
 1292  ls
 1293  cd ..
 1294  ls
 1295  cd source_
 1296  cd source_js
 1297  ls
 1298  cd ..
 1299  ls
 1300  cd source_ts
 1301  ls
 1302  vim file.ts 
 1303  ls
 1304  cd ..
 1305  ls
 1306  ls source_
 1307  ls source_js
 1308  cd pu
 1309  cd source_js
 1310  ls
 1311  cd public/
 1312  ls
 1313  ls source_ts/
 1314  ls
 1315  cd ..
 1316  ls
 1317  cd ..
 1318  ls
 1319  cd ..
 1320  ls
 1321  vim tsconfig.json 
 1322  cd public/
 1323  ls
 1324  ls source_js
 1325  rm -rf source_js/*
 1326  ls
 1327  ls source_js
 1328  ls
 1329  cd source_trs
 1330  cd source_ts
 1331  ls
 1332  vim - c wq file.ts 
 1333  vim -c wq file.ts 
 1334  ls
 1335  cd ..
 1336  ls
 1337  ls source_js
 1338  cd ..
 1339  ls
 1340  ls source_js/
 1341  rm -rf source_js/
 1342  ls
 1343  ls built/
 1344  ls
 1345  ls built/
 1346  rm -rf built/
 1347  ls
 1348  cd public/
 1349  ls
 1350  tsc -w
 1351  ls
 1352  ls source_
 1353  ls source_js
 1354  cd ..
 1355  ls
 1356  ls source_js/
 1357  cd source_js/
 1358  ls
 1359  cd public/
 1360  ls
 1361  cd ..
 1362  ls
 1363  vim tsconfig.json 
 1364  ls
 1365  cd public/
 1366  ls
 1367  ls source_js
 1368  cd ..
 1369  ls
 1370  vim tsconfig.json s
 1371  vim tsconfig.json 
 1372  ls
 1373  ls source_js/
 1374  rm -rf source_js/
 1375  cd public/
 1376  ls
 1377  tsc 
 1378  cd source_js
 1379  ls
 1380  cd ..
 1381  ls
 1382  cd source_
 1383  cd source_ts
 1384  ls
 1385  cd ..
 1386  ls
 1387  cd ..
 1388  ls
 1389  cd source_js/
 1390  ls
 1391  cd source_ts/
 1392  ls
 1393  vim file.js.map
 1394  cd ..
 1395  ls
 1396  cd ..
 1397  ls
 1398  rm -rf source_js/
 1399  ls
 1400  vim tsconfig.json 
 1401  tsc
 1402  ls
 1403  cd built/
 1404  ls
 1405  cd ..
 1406  ls
 1407  vim tsconfig.json 
 1408  ls public/
 1409  vim tsconfig.json 
 1410  tsc
 1411  cd public/
 1412  ls
 1413  cd source_js
 1414  ls
 1415  ls source_ts/
 1416  cd ..
 1417  ls
 1418  cd source_
 1419  ls
 1420  cd source_js
 1421  ls
 1422  cd source_ts/
 1423  ls
 1424  vim file.js
 1425  cd ..
 1426  ls
 1427  cd ..
 1428  ls
 1429  cd built/
 1430  ls
 1431  cd source_ts/
 1432  ls
 1433  cd ..
 1434  ls
 1435  cd ..
 1436  ls
 1437  cd public/
 1438  ls
 1439  ls source_ts
 1440  ls
 1441  cd ..
 1442  ls
 1443  mkdir source_js
 1444  ls
 1445  mv public/source_ts source_js/
 1446  ls
 1447  ls public/
 1448  ls
 1449  rm -rf built/
 1450  ls
 1451  vim tsconfig.json 
 1452  ls
 1453  vim tsconfig.json 
 1454  tsc
 1455  ls public/
 1456  cd public/
 1457  ls
 1458  ls source_ts
 1459  ls source_js
 1460  cd ..
 1461  ls
 1462  cd source_js/
 1463  ls
 1464  mv source_ts/* .
 1465  ls
 1466  rm -rf source_ts/
 1467  ls
 1468  cd ../
 1469  ls
 1470  rm -rf public/*
 1471  ls
 1472  ls public/
 1473  ls
 1474  tsc
 1475  ls public/
 1476  ls source_js/
 1477  rm -rf public/*
 1478  vim tsconfig.json 
 1479  ls public/
 1480  tsc
 1481  ls public/
 1482  cd public/
 1483  ls
 1484  cd source_js/
 1485  ls
 1486  cd ..
 1487  ls
 1488  cd ..
 1489  ls
 1490  mv source_js/ public/source_ts
 1491  ls
 1492  cd public/
 1493  ls
 1494  cd ..
 1495  ls
 1496  vim tsconfig.json 
 1497  ls
 1498  cd public/
 1499  ls
 1500  rm -rf source_js
 1501  cd ..
 1502  tsc
 1503  cd public/
 1504  ls
 1505  ls source_js
 1506  cd source_js
 1507  ls
 1508  vim file.js.map
 1509  cd ..
 1510  ls
 1511  cd ..
 1512  ls
 1513  vim .gitignore 
 1514  cd public/
 1515  ls
 1516  cd source_js
 1517  ls
 1518  vim file.js
 1519  cd ..
 1520  ls
 1521  cd source_ts
 1522  ls
 1523  vim file.ts 
 1524  cd ..
 1525  sl
 1526  ls
 1527  cd ..
 1528  ls
 1529  vim tsconfig.json 
 1530  vim typings.json 
 1531  mv index.html public/
 1532  ls
 1533  cd public/
 1534  ls
 1535  cd source_
 1536  cd source_js
 1537  ls
 1538  vim file.js
 1539  ls
 1540  vim file.js
 1541  ls
 1542  cd ..
 1543  ls
 1544  cd ..
 1545  cd public/
 1546  ls
 1547  vim index.html 
 1548  ls
 1549  vim index.html 
 1550  ls
 1551  npm run app
 1552  ls
 1553  npm run app
 1554  ls
 1555  npm run app
 1556  ls
 1557  vim temp 
 1558  rm temp 
 1559  ls
 1560  vim explanation.txt 
 1561  ls
 1562  curl api.boilermake.org/v1/users/verify/CKNLicdeS9vkTZIzdzwrS2oe
 1563  curl -L api.boilermake.org/v1/users/verify/CKNLicdeS9vkTZIzdzwrS2oe
 1564  node node
 1565  > node
 1566  node node
 1567  ls
 1568  rm node
 1569  ls
 1570  cd public/
 1571  ls
 1572  cd ..
 1573  ls
 1574  vim package.json 
 1575  vim tsconfig.json 
 1576  cd public/
 1577  ls
 1578  cd ..
 1579  ls
 1580  vim tsconfig.json 
 1581  vim typings.json 
 1582  cd node_modules/
 1583  ls
 1584  cd ..
 1585  ls
 1586  vim package.json 
 1587  cd ..
 1588  ls
 1589  cd showchat/
 1590  ls
 1591  cd ..
 1592  cd showchat/
 1593  ls
 1594  vim bs-config.js
 1595  ls
 1596  npm run app
 1597  ls
 1598  vim package.json 
 1599  ls
 1600  grunt
 1601  npm install -g grunt-cli
 1602  sudo npm install -g grunt-cli
 1603  grunt
 1604  ls
 1605  npm install grunt --save-dev
 1606  ls
 1607  grunt
 1608  ls
 1609  vim tsconfig.json 
 1610  ls
 1611  vim ~/vagrant-dev/mp4_client_starter/
 1612  vim ~/vagrant-dev/mp4_client_starter/app.js server.js -p 
 1613  ls
 1614  vim server.js 
 1615  ls
 1616  vim ~/vagrant-dev/mp4_client_starter/package.json package.json -p
 1617  npm install
 1618  vim package.json 
 1619  ls
 1620  vim package.json 
 1621  vim tsconfig.json 
 1622  vim gruntfile.js
 1623  npm install --save grunt-contrib-clean
 1624  npm install --save grunt-contrib-compass
 1625  npm install --save grunt-contrib-copy
 1626  ls
 1627  npm install --save grunt-contrib-uglify
 1628  npm install --save grunt-contrib-watch
 1629  npm install --save grunt-copy
 1630  npm install --save grunt-express-server
 1631  vim package.json 
 1632  npm install
 1633  ls
 1634  la
 1635  vim .gitignore 
 1636  ls public/
 1637  ls
 1638  git init
 1639  ls
 1640  git add .
 1641  git commit -m "First commit"
 1642  ls
 1643  git remote add origin https://github.com/ijcuevas2/showchat
 1644  git remote -v
 1645  git push origin master
 1646  ls
 1647  cd typings/
 1648  ls
 1649  vim index.d.ts 
 1650  cd ..
 1651  ls
 1652  vim t
 1653  vim typings.json 
 1654  vim -p ~/vagrant-dev/mp4_client_starter/gruntfile.js gruntfile.js
 1655  ls
 1656  cd node_modules/
 1657  ls
 1658  cd grunt-express-server/
 1659  ls
 1660  vim package.json 
 1661  cd ..
 1662  cd grunt-copy/
 1663  vim package.json 
 1664  npm install
 1665  node -v
 1666  npm remove minimatch
 1667  npm install minimatch --save
 1668  vim package.json 
 1669  ls
 1670  vim package.json 
 1671  ls
 1672  vim gruntfile.js 
 1673  ls
 1674  ls
 1675  cd ..
 1676  ls
 1677  cd vagrant-dev/
 1678  ls
 1679  cd mp4_client_starter/
 1680  ls
 1681  vim gruntfile.js 
 1682  vim package.json 
 1683  cim compass_config.rb 
 1684  vim compass_config.rb 
 1685  vim app.js 
 1686  ls
 1687  vim package.json 
 1688  ls
 1689  vim gruntfile.js 
 1690  tmux
 1691  ls
 1692  cd
 1693  ls
 1694  cd showchat/
 1695  ls
 1696  npm run app
 1697  tmux -2
 1698  ping google.com
 1699  ls
 1700  ls
 1701  man scp
 1702  ls
 1703  vim showchat_backup.sql 
 1704  ls
 1705  ssh icuevas2@fa16-cs411-36.cs.illinois.edu -X
 1706  scp icuevas2@fa16-cs411-36.cs.illinois.edu:~/showchat_backup.sql
 1707  scp icuevas2@fa16-cs411-36.cs.illinois.edu:showchat_backup.sql
 1708  scp icuevas2@fa16-cs411-36.cs.illinois.edu:showchat_backup.sql .
 1709  ssh icuevas2@fa16-cs411-36.cs.illinois.edu -X
 1710  tmux -2
 1711  ssh icuevas2@fa16-cs411-36.cs.illinois.edu -X
 1712  ls
 1713  ps
 1714  node ps
 1715  node /bin/ps 
 1716  vim /bin/ps
 1717  ls
 1718  snake
 1719  ping google.com
 1720  ls
 1721  cd CS411_Files/
 1722  ls
 1723  cd ..
 1724  ls
 1725  la
 1726  vim .pki/
 1727  vim .xbindkeysrc 
 1728  vim .zshrc 
 1729  zsh
 1730  ls
 1731  cd showchat/
 1732  ls
 1733  cd ~/vagrant-dev/mp4_client_starter/
 1734  ls
 1735  vim bower.json 
 1736  cim compass_config.rb 
 1737  vim compass_config.rb 
 1738  ls
 1739  vim gruntfile.js 
 1740  vim app.js 
 1741  cd ../..
 1742  cd showchat/
 1743  ls
 1744  grunt
 1745  ls
 1746  gem update system
 1747  sudo gem install bundler
 1748  sudo gem install foundation
 1749  sudo gem install compass
 1750  sudo gem install susy
 1751  ls
 1752  grunt
 1753  cd ~/vagrant-dev/mp4_client_starter/
 1754  ls
 1755  vim package.json 
 1756  cd ..
 1757  ls
 1758  vim install.sh 
 1759  ls
 1760  sudo npm install -g compass
 1761  ls
 1762  grunt
 1763  vim gruntfile.js 
 1764  grunt
 1765  grunt --force
 1766  grunt
 1767  grunt --force
 1768  npm install grunt-contrib-compass --save-dev
 1769  npm install --save-dev grunt-express-server
 1770  vim package.json 
 1771  npm remove grunt-express-server
 1772  npm remove grunt-contrib-compass 
 1773  vim package.json 
 1774  npm install
 1775  grunt
 1776  vim package.json 
 1777  grunt --force
 1778  sudo gem install compass
 1779  grunt
 1780  grunt --force
 1781  npm install express --save
 1782  grunt --force
 1783  ls
 1784  grunt
 1785  grunt --force
 1786  cd node_modules/
 1787  ls
 1788  ls *compass*
 1789  cd *compass*
 1790  ls
 1791  ls
 1792  cd ..
 1793  ls
 1794  cd vagrant-dev/
 1795  ls
 1796  cd mp
 1797  cd mp4_client_starter/
 1798  ls
 1799  cd ..
 1800  vim install.sh 
 1801  la
 1802  la ~
 1803  cd .
 1804  cd ..
 1805  ls
 1806  cd vagrant-dev/
 1807  ls
 1808  vagrantFetching: susy-2.2.12.gem (100%)
 1809  vagrant ssh
 1810  vagrant up && vagrant ssh
 1811  ls
 1812  cd noodler.io/
 1813  ls
 1814  vim index.js 
 1815  cd ..
 1816  ls
 1817  cd react_notes/
 1818  ls
 1819  vim components_and_props.md 
 1820  ls
 1821  vim forms.md 
 1822  ls
 1823  ll
 1824  man ls
 1825  ll -t
 1826  ls -lt
 1827  ls -lt > order
 1828  cat order 
 1829  man ls
 1830  ls
 1831  vim -p *
 1832  ls -lt
 1833  ls -alt
 1834  ls -adlt
 1835  ls
 1836  ls -d
 1837  ld -f
 1838  ls -a
 1839  mkdir yo
 1840  ls -d
 1841  ls
 1842  rm -rf yo
 1843  ls
 1844  emacs &> /dev/null &
 1845  ls
 1846  cd ..
 1847  ls
 1848  cd showchat/
 1849  ls
 1850  tmux -2
 1851  ls
 1852  grunt
 1853  grunt --force
 1854  ls
 1855  tmux -2
 1856  cd showchat/
 1857  ls
 1858  vim ~/vagrant-dev/mp4_client_starter/gruntfile.js gruntfile.js
 1859  vim ~/vagrant-dev/mp4_client_starter/gruntfile.js gruntfile.js -p
 1860  shutdown -h
 1861  shutdown -c
 1862  shutdown -t
 1863  shutdown -c
 1864  shutdown -t 1
 1865  shutdown -t 5
 1866  shutdown -c
 1867  shutdown -t 0
 1868  ls
 1869  top
 1870  htop
 1871  LS
 1872  ls
 1873  la
 1874  sudo apt install ruby
 1875  la
 1876  ls .r*
 1877  ls
 1878  cd ~/vagrant-dev/mp4_client_starter/
 1879  ls
 1880  cd public/
 1881  ls
 1882  cd ls
 1883  cd lib
 1884  ls
 1885  cd foundation-sites/
 1886  ls
 1887  cd scss/
 1888  ls
 1889  cd ../../..
 1890  ls
 1891  cd ../..
 1892  ls
 1893  cd mp4_cl*
 1894  ls
 1895  vim README.md 
 1896  ls
 1897  cd source_js
 1898  ls
 1899  cd ..
 1900  cd public/
 1901  ls
 1902  cd lib/
 1903  ls
 1904  cd foundation-sites/
 1905  ls
 1906  cd assets/
 1907  ls
 1908  cd ..
 1909  ls
 1910  vim README.md 
 1911  ls
 1912  cd scss/
 1913  ls
 1914  cd ..
 1915  ls
 1916  cd scss/
 1917  ls
 1918  vim foundation.scss 
 1919  cd components/
 1920  ls
 1921  cd ..
 1922  ls
 1923  cd ..
 1924  ls
 1925  cd assets/
 1926  ls
 1927  cd ..
 1928  ls
 1929  cd js
 1930  ls
 1931  cd ..
 1932  ls
 1933  cd dist/
 1934  ls
 1935  cd ..
 1936  ls
 1937  cd customizer/
 1938  ls
 1939  cd ..
 1940  ls
 1941  cd ..
 1942  ls
 1943  cd ..
 1944  ls
 1945  cd ..
 1946  ls
 1947  cd public/
 1948  ls
 1949  cd lib/
 1950  ls
 1951  cd foundation-sites/
 1952  ls
 1953  cdjs
 1954  cd js
 1955  ls
 1956  cd ..
 1957  ls
 1958  cd dist/
 1959  ls
 1960  cd ..
 1961  ls
 1962  cd ..
 1963  ls
 1964  cd ../..
 1965  ls
 1966  cd source_sass/
 1967  ls
 1968  vim styles.scss 
 1969  cd foundation/
 1970  ls
 1971  vim _foundation-components.scss 
 1972  ls
 1973  cd ..
 1974  ls
 1975  lsd
 1976  ls
 1977  cd foundation/
 1978  l
 1979  cd ..
 1980  ls
 1981  ls
 1982  cd ~/vagrant-dev/mp4_client_starter/
 1983  ls
 1984  vim compass_config.rb 
 1985  ls
 1986  cd source_sass/
 1987  ls
 1988  vim styles.scss 
 1989  cd foundation/
 1990  ls
 1991  vim _foundation-components.scss 
 1992  ls
 1993  cd ..
 1994  ls
 1995  vim styles.scss 
 1996  vim _variables.scss 
 1997  ls
 1998  vim _mixins.scss 
 1999  vim _base.scss 
 2000  ls
 2001  cd showchat/
 2002  ls
 2003  tmux -2
 2004  ls
 2005  vim package.json 
 2006  vim .gitignore 
 2007  ls public/
 2008  vim .gitignore 
 2009  ls
 2010  vim tsconfig.json 
 2011  cd public/
 2012  ls
 2013  cd js
 2014  ls
 2015  vim file.d.ts
 2016  vim file.js.map
 2017  cd ..
 2018  ls
 2019  cd ..
 2020  ls
 2021  cd server_code/
 2022  ls
 2023  vim server.js 
 2024  ls
 2025  cd ..
 2026  ls
 2027  cd server_code/
 2028  ls
 2029  vim server.js 
 2030  cd ..
 2031  ls
 2032  cd public/js
 2033  ls
 2034  vim file.
 2035  vim file.js
 2036  cd ..
 2037  ls
 2038  cd ..
 2039  ls
 2040  git add --all
 2041  git commit -am "Compiling Sass and Typescript"
 2042  ls
 2043  git push 
 2044  ls
 2045  > install.sh && chmod +x install.sh
 2046  ls
 2047  cd server_code/
 2048  ls
 2049  cd ..
 2050  ls
 2051  vim gruntfile.js 
 2052  cim compass_config.rb 
 2053  vim compass_config.rb 
 2054  rm compass_config.rb 
 2055  ls
 2056  vim history 
 2057  history 3000 > out
